PORT = 5000
NODE_ENV = DEVELOPMENT
DB_URI =mongodb+srv://nidhigupta39:98iKGwLduZqNpRjJ@cluster0.e8kzqrh.mongodb.net/chatapp?retryWrites=true&w=majority
TOKEN_KEY:yuytfhgfbncbnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnrrrttt
# databaselink
# https://cloud.mongodb.com/v2/64c527404a4c9d1a44c075bf#/metrics/replicaSet/64c60065792c0a77b32c9199/explorer/chat-app
